<div id="show_main"></div>

<section class="show_main-container">
  <div class="main-show_main-info">
    <h2 class="info-title">Filmes selecionados para a V Mostra de Cinema Negro de Mato Grosso</h2>

    <div class="bar-title-container">
      <div class="bar-title bar-title-red"></div>
      <div class="bar-title bar-title-yellow"></div>
      <div class="bar-title bar-title-green"></div>
    </div>


    <h3 class="info-title-lead">Documentário</h3>

    <ul class="info-list">
      <li>À Beira do Planeta Mainha Soprou a Gente (BA, 2020). Direção de Bruna Barros e Bruna Costa. 13 minutos.</li>
      <li>A Padroeira (RJ, 2020). Direção de Clementino Junior. 12 minutos.</li>
      <li>As Canções de Amor de uma Bicha Velha (RJ, 2020). Direção de André Sandino Costa. 22 minutos.</li>
      <li>Eu Me Chamo Jongo (RJ, 2019). Direção de Alexandre Ferreira. 17 minutos.</li>
      <li>Enraizadas (RJ, 2019). Direção de Gabriele Roza e Juliana Nascimento. 14 minutos.</li>
      <li>Jardim Peri Alto em Cena (SP, 2019). Direção de Jerê Nunes e Gabriel Cândido. 23 minutos.</li>
      <li>Joãosinho da Goméa - O Rei do Candomblé (RJ, 2019). Direção de Janaina Oliveira ReFem e Rodrigo Dutra. 14 minutos.</li>
      <li>L.G. Baixada T. (RJ, 2019). Direção de Artur Fontes. 20 minutos.</li>
      <li>Meia Lua Falciforme (PR, 2020). Direção de Débora Evellyn Olimpo e Dê Kelm. 22 minutos.</li>
      <li>O Amor TRANSforma (MT, 2019). Direção de Elton Martins e Dizão Leão. 5 minutos.</li>
      <li>Ser Feliz no Vão (RJ, 2020). Direção de Lucas H. Rossi dos Santos. 12 minutos.</li>
      <li>The Chanel's: Trajetórias, Vivências e a Construção da Arte LGBT Negra (MT, 2020). Direção de Wandeir Maurício dos Santos. 14 minutos.</li>
      <li>Toque Feminino – Mulheres Percussionistas de Salvador (BA, 2019). Direção de Cristiana Fernandes e Gabriela Ferreira. 31 minutos.</li>
    </ul>

    <h3 class="info-title-lead">Experimental</h3>

    <ul class="info-list">
      <li>A Noite Se Tornará Ainda Mais Escura (CE, 2020). Direção de Bianca Ellen, Lux Farr, Isa Vitório, Arara e Fran Xyk. 12 minutos.</li>
      <li>Ensaio (CE, 2020). Direção de Carol Sousa e Grenda Costa. 2 minutos.</li>
      <li>(Entre)tecer (RJ, 2020). Direção de Marina Silva e Madara Luiza. 8 minutos.</li>
      <li>Memórias da Maturidade (MT, 2020). Direção de Luanna Sampaio. 9 minutos.</li>
      <li>Quedaria (MA, 2020). Direção de Brenna Maria. 5 minutos.</li>
      <li>SEM NOME / SEM (cem) MORTOS (AM, 2019). Direção de Keila Serruya. 3 minutos.</li>
      <li>Xire (RJ, 2019). Direção de Hugo Lima. 5 minutos.</li>
    </ul>

    <h3 class="info-title-lead">Ficção</h3>

    <ul class="info-list">
      <li>A Face Negra do Amor (RJ, 2018). Direção de Tatiana Tibúrcio. 24 minutos.</li>
      <li>Alforria Social Beat (SP, 2020). Direção de Rodjéli Salvi. 25 minutos.</li>
      <li>As Invenções de Akins (MS, 2018). Direção de Ulísver Silva. 33 minutos.</li>
      <li>Barco de Papel (SP, 2018). Direção de Thais Scabio. 15 minutos.</li>
      <li>Blackout (RJ, 2019). Direção de Rossandra Leone. 19 minutos.</li>
      <li>Encruza (RJ, 2019). Direção de Bruna Andrade, Gleyser Ferreira, Maíra Oliveira e Uilton Oliveira. 11 minutos.</li>
      <li>Goma (SP, 2020). Direção de Igor Vasco. 20 minutos.</li>
      <li>Lily's Hair (Go, 2019). Direção de Raphael Gustavo da Silva. 15 minutos.</li>
      <li>Neguinho (RJ, 2020). Direção de Marçal Vianna. 16 minutos.</li>
      <li>Perifericu (SP, 2020). Direção de Nay Mendl, Rosa Caldeira, Stheffany Fernanda e Vita Pereira. 20 minutos.</li>
      <li>Receita de Carangueiro (SP, 2020). Direção de Issis Valenzuela. 20 minutos.</li>
    </ul>

    <h3 class="info-title-lead">Videoclipe</h3>

    <ul class="info-list">
      <li>Arrastão – Rincon Sapiência e ÀTTØØXXÁ (BA, 2020) – Direção de Iury Taillan. 4 minutos.</li>
      <li>Batidão – Enme (MA, 2020). Direção de Jessica Lauane. 3 minutos.</li>
      <li>Manifesto Preto – Du Kiddy Artivista (SP, 2019). Direção de Lygia Pereira. 4 minutos.</li>
      <li>Obsessão - Enme ft. DJ Palazi (MA, 2020). Direção de Enme Paixão. 2 minutos.</li>
    </ul>

    <hr>
  </div>
</section>
